<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YearReleased" Type="Int32" Nullable="false" />
    <Property Name="Budget" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoviesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
  </EntityContainer>
</Schema>